# MicroServicesApplication

./: UserMicroservice.sln  UserMicroservice1.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
UserBusinessManager/: Class1.cs  StyleCop.Cache  UserBusinessManager.csproj
UserBusinessManager/Interface/: IAdminBusinessManager.cs  IUserBusinessManager.cs
UserBusinessManager/Service/: AdminBusinessManagerService.cs  UserBusinessManagerService.cs
UserMicroservice1/: Dockerfile  OpenApiInfo.cs  Program.cs  Startup.cs  StyleCop.Cache  UserMicroservice.csproj  UserMicroservice1.csproj  appsettings.json
UserMicroservice1/Controller/: AccountUserController.cs  AdminController.cs  ValuesController.cs
UserMicroservice1/Controllers/: ValuesController.cs
UserMicroservice1/Properties/: launchSettings.json
UserMicroservice1/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
UserModel/: ApplicationSetting.cs  ApplicationUser.cs  ForgetPassword.cs  IdentityModel.cs  LoginModel.cs  MSMQ .cs  NotesModel.cs  RegistrationModel.cs  ResetPassword.cs  ServiceModel.cs  StyleCop.Cache  UserModel.csproj  UserStatastics.cs
UserModel/Enumerable/: NoteTypeEnum.cs
UserModel/Helper/: Helper.cs
UserRepositoryManager/: Class1.cs  StyleCop.Cache  UserRepositoryManager.csproj
UserRepositoryManager/Context/: AuthenticationContext.cs
UserRepositoryManager/Interface/: IAdminRepositoryManager.cs  IUserRepositoryManager.cs
UserRepositoryManager/Migrations/: 20190726093540_fundo.Designer.cs  20190726093540_fundo.cs  20190727074001_myfundoo.Designer.cs  20190727074001_myfundoo.cs  20190819111433_Fandoos.Designer.cs  20190819111433_Fandoos.cs  20190823120737_FandooApp.Designer.cs  20190823120737_FandooApp.cs  20190823134620_FandooApps.Designer.cs  20190823134620_FandooApps.cs  AuthenticationContextModelSnapshot.cs
UserRepositoryManager/Service/: AdminRepositoryManagerService.cs  UserRepositoryManagerService.cs
XUnitTestProject1/: StyleCop.Cache  UnitTest1.cs  XUnitTestProject1.csproj
XUnitTestProject1/Admin/: AdminTest.cs
XUnitTestProject1/User/: UserTest.cs
